#BlueJ class context
comment0.params=
comment0.target=Card()
comment1.params=theValue\ theSuit
comment1.target=Card(int,\ int)
comment1.text=\r\n\ Creates\ a\ new\ <code>Card</code>\ instance.\r\n\r\n\ @param\ cardRank\ \ a\ <code>String</code>\ value\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ containing\ the\ rank\ of\ the\ card\r\n\ @param\ cardSuit\ \ a\ <code>String</code>\ value\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ containing\ the\ suit\ of\ the\ card\r\n\ @param\ cardPointValue\ an\ <code>int</code>\ value\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ containing\ the\ point\ value\ of\ the\ card\r\n
comment2.params=
comment2.target=int\ getSuit()
comment2.text=\r\n\ Accesses\ this\ <code>Card's</code>\ suit.\r\n\ @return\ this\ <code>Card's</code>\ suit.\r\n
comment3.params=
comment3.target=int\ getValue()
comment3.text=\r\n\ Accesses\ this\ <code>Card's</code>\ rank.\r\n\ @return\ this\ <code>Card's</code>\ rank.\r\n
comment4.params=
comment4.target=int\ pointValue()
comment4.text=\r\n\ Accesses\ this\ <code>Card's</code>\ point\ value.\r\n\ @return\ this\ <code>Card's</code>\ point\ value.\r\n
comment5.params=
comment5.target=java.lang.String\ getSuitAsString()
comment5.text=\ Compare\ this\ card\ with\ the\ argument.\r\n\ @param\ otherCard\ the\ other\ card\ to\ compare\ to\ this\r\n\ @return\ true\ if\ the\ rank,\ suit,\ and\ point\ value\ of\ this\ card\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ are\ equal\ to\ those\ of\ the\ argument;\r\n\ \ \ \ \ \ \ \ \ false\ otherwise.\r\n
comment6.params=
comment6.target=java.lang.String\ getValueAsString()
comment6.text=\r\n\ Returns\ a\ String\ representation\ of\ the\ card's\ value.\r\n\ @return\ for\ a\ regular\ card,\ one\ of\ the\ strings\ "Ace",\ "2",\r\n\ "3",\ ...,\ "10",\ "Jack",\ "Queen",\ or\ "King".\ \ For\ a\ Joker,\ the\ \r\n\ string\ is\ always\ numerical.\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Returns\ a\ string\ representation\ of\ this\ card,\ including\ both\r\n\ its\ suit\ and\ its\ value\ (except\ that\ for\ a\ Joker\ with\ value\ 1,\r\n\ the\ return\ value\ is\ just\ "Joker").\ \ Sample\ return\ values\r\n\ are\:\ "Queen\ of\ Hearts",\ "10\ of\ Diamonds",\ "Ace\ of\ Spades",\r\n\ "Joker",\ "Joker\ \#2"\r\n
numComments=8
